.sectionMentors {
  padding-top: 200px;
  padding-bottom: 300px;
  clip-path: polygon(0 0, 100% 7%, 100% 100%, 0 93%);
  margin-top: -100px;
}

.card {
  width: 250px;
  height: 250px;
  margin: 10px;
  border-radius: 50px;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  /* box-shadow: 17px 17px 100px #156d46, -17px -17px 100px #31fda2 !important; */
}

.cardContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.cardLink {
  color: black;
  align-self: flex-start;
  margin: 15px;
}

.cardTitle {
  position: relative;
  bottom: 0;
  color: white;
  font-weight: 700;
  margin-top: 135px;
  background-color: rgba(102, 102, 102, 0.651);
  padding: 10px;
  border-radius: 12px;
}

@media (max-width: 1200px) {
  .card3 {
    margin-top: 50px;
  }

  .sectionMentors {
    padding-top: 200px;
    padding-bottom: 200px;
    clip-path: polygon(0 0, 100% 10%, 100% 100%, 0 93%);
    margin-top: -100px;
  }
}

@media (max-width: 990px) {
  .sectionMentors {
    padding-top: 200px;
    padding-bottom: 300px;
    clip-path: polygon(0 3%, 100% 8%, 100% 100%, 0 96%);
    margin-top: -100px;
  }
}

@media (max-width: 766px) {
  .card2 {
    margin-top: 50px;
  }
  .card1 {
    margin-top: 50px;
  }
}

.cbdy {
  background-color: white;
  border-radius: 8px;
}

.under {
  width: 80px;
  height: 5px;
  border-radius: 25px;
  background-color: #fff;
  position: relative;
  top: -20px;
}

@media (max-width: 600px) {
  .title {
    font-size: 35px;
  }

  .text {
    font-size: 15px;
  }

  .sectionMentors {
    padding-top: 100px;
    padding-bottom: 200px;
    clip-path: polygon(0 0, 100% 3%, 100% 100%, 0 98%);
    margin-top: -50px;
  }
}
